../Core/Src/main.c:49:5:_write	1
../Core/Src/main.c:122:5:uart_it_transmit_local	1
../Core/Src/main.c:127:5:uart_dma_transmit_local	1
../Core/Src/main.c:132:5:uart_poll_receive_local	1
../Core/Src/main.c:137:5:uart_it_receive_local	1
../Core/Src/main.c:244:6:vTaskADX	4
../Core/Src/main.c:300:6:vTaskToF	3
../Core/Src/main.c:323:6:TaskLIDAR	24
../Core/Src/main.c:516:5:main	2
../Core/Src/main.c:666:6:SystemClock_Config	3
../Core/Src/main.c:708:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:715:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:722:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:749:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:6:Error_Handler	1
