COMPONENT	NAME=ADXL343BCCZ-RL	VALUE=ADXL343BCCZ-RL	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=Analog Devices
COMPONENT_NAME=ADXL343BCCZ-RL
Mouser Part Number=584-ADXL343BCCZ-R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL343BCCZ-RL?qs=WIvQP4zGaniHpowyrbt1Aw%3D%3D
Arrow Part Number=ADXL343BCCZ-RL
Arrow Price/Stock=https://www.arrow.com/en/products/adxl343bccz-rl/analog-devices?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=1013858/1490336/2.50/14/3/Integrated Circuit
PACKAGE	NAME=ADXL343BCCZRL	X1=0	Y1=0	LAYER=4
LINE	X1=-2670000	Y1=3670000	X2=2670000	Y2=3670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2670000	Y1=3670000	X2=2670000	Y2=-3670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2670000	Y1=-3670000	X2=-2670000	Y2=-3670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2670000	Y1=-3670000	X2=-2670000	Y2=3670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=2000000	X2=-2100000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=2000000	X1=-2100000	Y1=2000000	X2=-2200000	Y2=2000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=2000000	X2=-2200000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=2000000	X1=-2200000	Y1=2000000	X2=-2100000	Y2=2000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-1098000	YM=2000000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1098000	YM=1200000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1098000	YM=400000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1098000	YM=-400000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-1098000	YM=-1200000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-1098000	YM=-2000000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=0	YM=-2098000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1098000	YM=-2000000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=1098000	YM=-1200000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=1098000	YM=-400000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=1098000	YM=400000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=1098000	YM=1200000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=1098000	YM=2000000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=0	YM=2098000	WIDTH=550000	HEIGHT=1145000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=15240000	X2=45720000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=15240000	X2=45720000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_I/O	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=26150000	Y1=-22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-12700000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT1	X1=44958000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT2	X1=44958000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=44958000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED_2	X1=44958000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO/ALT_ADDRESS	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/SDI/SDIO	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=20320000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL/SCLK	X1=26150000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=46990000	Y1=19320000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ADXL343BCCZ-RL	X1=46990000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ADXL343BCCZ-RL	ENGLISH=ADXL343BCCZ-RL	FRENCH=ADXL343BCCZ-RL
