../Core/Src/moteur.c:42:6:init_motors	1
../Core/Src/moteur.c:63:6:forward_r	1
../Core/Src/moteur.c:76:6:forward_l	1
../Core/Src/moteur.c:89:6:reverse_r	1
../Core/Src/moteur.c:104:6:reverse_l	1
../Core/Src/moteur.c:117:6:stop_r	1
../Core/Src/moteur.c:128:6:stop_l	1
../Core/Src/moteur.c:140:9:get_encoder_position	3
../Core/Src/moteur.c:156:6:reset_encoder	3
../Core/Src/moteur.c:173:7:calculate_motor_speed	3
../Core/Src/moteur.c:209:7:compute_pid	1
../Core/Src/moteur.c:229:6:motorcontrol_souris	1
../Core/Src/moteur.c:257:6:motorcontrol_predateur	1
../Core/Src/moteur.c:285:6:pivot	1
