../Core/Src/ADXL343_SPI.c:9:9:ADXL343_initialization	3
../Core/Src/ADXL343_SPI.c:75:9:ADXL343_read_register	1
../Core/Src/ADXL343_SPI.c:87:19:ADXL343_get_acc_raw	2
../Core/Src/ADXL343_SPI.c:113:19:ADXL343_get_acc_norm	1
../Core/Src/ADXL343_SPI.c:123:6:ADXL343_print_raw	1
../Core/Src/ADXL343_SPI.c:128:6:ADXL343_set_tap_parameters	1
../Core/Src/ADXL343_SPI.c:154:6:ADXL343_EnableTapInterrupts	1
../Core/Src/ADXL343_SPI.c:186:6:ADXL343_check_tap	2
../Core/Src/ADXL343_SPI.c:195:6:ADXL343_SetDataFormat	1
../Core/Src/ADXL343_SPI.c:228:6:ADXL343_set_tap_threshold	1
