../Core/Src/VL53L1X_api.c:161:15:VL53L1X_GetSWVersion	1
../Core/Src/VL53L1X_api.c:172:15:VL53L1X_SetI2CAddress	1
../Core/Src/VL53L1X_api.c:180:15:VL53L1X_SensorInit	3
../Core/Src/VL53L1X_api.c:200:15:VL53L1X_ClearInterrupt	1
../Core/Src/VL53L1X_api.c:208:15:VL53L1X_SetInterruptPolarity	2
../Core/Src/VL53L1X_api.c:219:15:VL53L1X_GetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:230:15:VL53L1X_StartRanging	1
../Core/Src/VL53L1X_api.c:238:15:VL53L1X_StopRanging	1
../Core/Src/VL53L1X_api.c:246:15:VL53L1X_CheckForDataReady	3
../Core/Src/VL53L1X_api.c:264:15:VL53L1X_SetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:366:15:VL53L1X_GetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:407:15:VL53L1X_SetDistanceMode	5
../Core/Src/VL53L1X_api.c:442:15:VL53L1X_GetDistanceMode	3
../Core/Src/VL53L1X_api.c:454:15:VL53L1X_SetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:467:15:VL53L1X_GetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:481:15:VL53L1X_BootState	1
../Core/Src/VL53L1X_api.c:491:15:VL53L1X_GetSensorId	1
../Core/Src/VL53L1X_api.c:501:15:VL53L1X_GetDistance	1
../Core/Src/VL53L1X_api.c:512:15:VL53L1X_GetSignalPerSpad	1
../Core/Src/VL53L1X_api.c:525:15:VL53L1X_GetAmbientPerSpad	1
../Core/Src/VL53L1X_api.c:536:15:VL53L1X_GetSignalRate	1
../Core/Src/VL53L1X_api.c:547:15:VL53L1X_GetSpadNb	1
../Core/Src/VL53L1X_api.c:558:15:VL53L1X_GetAmbientRate	1
../Core/Src/VL53L1X_api.c:568:15:VL53L1X_GetRangeStatus	2
../Core/Src/VL53L1X_api.c:581:15:VL53L1X_GetResult	2
../Core/Src/VL53L1X_api.c:600:15:VL53L1X_SetOffset	1
../Core/Src/VL53L1X_api.c:613:16:VL53L1X_GetOffset	2
../Core/Src/VL53L1X_api.c:631:15:VL53L1X_SetXtalk	1
../Core/Src/VL53L1X_api.c:646:15:VL53L1X_GetXtalk	1
../Core/Src/VL53L1X_api.c:655:15:VL53L1X_SetDistanceThreshold	2
../Core/Src/VL53L1X_api.c:675:15:VL53L1X_GetDistanceThresholdWindow	1
../Core/Src/VL53L1X_api.c:684:15:VL53L1X_GetDistanceThresholdLow	1
../Core/Src/VL53L1X_api.c:694:15:VL53L1X_GetDistanceThresholdHigh	1
../Core/Src/VL53L1X_api.c:704:15:VL53L1X_SetROICenter	1
../Core/Src/VL53L1X_api.c:711:15:VL53L1X_GetROICenter	1
../Core/Src/VL53L1X_api.c:720:15:VL53L1X_SetROI	5
../Core/Src/VL53L1X_api.c:739:15:VL53L1X_GetROI_XY	1
../Core/Src/VL53L1X_api.c:750:15:VL53L1X_SetSignalThreshold	1
../Core/Src/VL53L1X_api.c:758:15:VL53L1X_GetSignalThreshold	1
../Core/Src/VL53L1X_api.c:769:15:VL53L1X_SetSigmaThreshold	2
../Core/Src/VL53L1X_api.c:781:15:VL53L1X_GetSigmaThreshold	1
../Core/Src/VL53L1X_api.c:792:15:VL53L1X_StartTemperatureUpdate	2
