LIB ADXL343BCCZ-RL
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 22 40 38
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ADXL343BCCZ-RL
ENDPROP
VIEW 1 1 0 -1 -1 37 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 36 12
POINT - 36 -18
POINT - 4 -18
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -22
POINT - 20 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDD_I/O
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RESERVED_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VS
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 20 -22
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 40 -10
PROP 0 pinLabel 1
INT1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 40 -8
PROP 0 pinLabel 1
INT2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 40 -6
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 40 -4
PROP 0 pinLabel 1
RESERVED_2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 40 -2
PROP 0 pinLabel 1
SDO/ALT_ADDRESS
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 40 0
PROP 0 pinLabel 1
SDA/SDI/SDIO
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 20 16
PROP 0 pinLabel 1
SCL/SCLK
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
