(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r114.5_55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55000)
            (height 114500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r114.5_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r114.5_55))
          (noconnect (pad r114.5_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r114.5_55))
          (noconnect (pad r114.5_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r114.5_55))
          (noconnect (pad r114.5_55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ADXL343BCCZRL"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 250000
                        (width 10000)
                      )
                      (pt 150000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 250000
                        (width 10000)
                      )
                      (pt 150000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -250000
                        (width 10000)
                      )
                      (pt -150000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -250000
                        (width 10000)
                      )
                      (pt -150000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 267000 367000)
                    (pt 267000 -367000)
                    (pt -267000 -367000)
                    (pt -267000 367000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 200000
                        (width 10000)
                      )
                      (pt -210000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 200000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -220000 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 200000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -210000 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -109800 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 200000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 2
            (pt -109800 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 120000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 3
            (pt -109800 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 40000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 4
            (pt -109800 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 5
            (pt -109800 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 6
            (pt -109800 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109800 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 7
            (pt 0 -209800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -209800)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 8
            (pt 109800 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 9
            (pt 109800 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 10
            (pt 109800 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 11
            (pt 109800 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 40000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 12
            (pt 109800 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 120000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 13
            (pt 109800 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 109800 200000)
                  (angle 90)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
          (pin 14
            (pt 0 209800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 209800)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_55))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ADXL343BCCZ-RL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

