;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADXL343BCCZ-RL"
   (description "Accelerometer X, Y, Z Axis +/-2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)")
   (family "ANA")
   (package "ADXL343BCCZRL")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "ADXL343BCCZ-RL")
   (attribute "Mouser Part Number" "584-ADXL343BCCZ-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL343BCCZ-RL?qs=WIvQP4zGaniHpowyrbt1Aw%3D%3D")
   (attribute "Arrow Part Number" "ADXL343BCCZ-RL")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/adxl343bccz-rl/analog-devices?region=nac")
   (gate
    (symbol "ADXL343BCCZ-RL")
    (pin "VDD_I/O" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "RESERVED_1" 3 PS)
    (pin "GND_2" 4 PS)
    (pin "GND_3" 5 PS)
    (pin "VS" 6 PS)
    (pin "$CS$" 7 PS)
    (pin "INT1" 8 PS)
    (pin "INT2" 9 PS)
    (pin "NC" 10 NC)
    (pin "RESERVED_2" 11 PS)
    (pin "SDO/ALT_ADDRESS" 12 PS)
    (pin "SDA/SDI/SDIO" 13 PS)
    (pin "SCL/SCLK" 14 PS)
   )
  )
  (symbol "ADXL343BCCZ-RL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1800 600) (pt 1800 -900) (pt 200 -900) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ADXL343BCCZRL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 2.5)
      (pt 1.5 2.5)
      (pt 1.5 -2.5)
      (pt -1.5 -2.5)
      (pt -1.5 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.67 3.67)
      (pt 2.67 3.67)
      (pt 2.67 -3.67)
      (pt -2.67 -3.67)
      (pt -2.67 3.67))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 2)
      (arc (pt -2.100 2.000) (pt -2.200 1.950) (pt -2.100 2.050) (start 180.0) (sweep .0))
      (pt -2.2 2)
      (arc (pt -2.200 2.000) (pt -2.200 1.950) (pt -2.100 2.050) (start 180.0) (sweep 180.0))
      (pt -2.1 2))))
   (leg 1 (pt -1.098 2.000) (padstack 0))
   (leg 2 (pt -1.098 1.200) (padstack 0))
   (leg 3 (pt -1.098 0.400) (padstack 0))
   (leg 4 (pt -1.098 -0.400) (padstack 0))
   (leg 5 (pt -1.098 -1.200) (padstack 0))
   (leg 6 (pt -1.098 -2.000) (padstack 0))
   (leg 7 (pt 0.000 -2.098) (padstack 7))
   (leg 8 (pt 1.098 -2.000) (padstack 0))
   (leg 9 (pt 1.098 -1.200) (padstack 0))
   (leg 10 (pt 1.098 -0.400) (padstack 0))
   (leg 11 (pt 1.098 0.400) (padstack 0))
   (leg 12 (pt 1.098 1.200) (padstack 0))
   (leg 13 (pt 1.098 2.000) (padstack 0))
   (leg 14 (pt 0.000 2.098) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.145 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.145 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.145 0 0 90.000))
   )
   (model "ADXL343BCCZ-RL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
