(Japanese_coding: sjis)
(function "ECS_1013858"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-26-05:15:02)
    (utime 2023-10-26-06:25:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "ADXL343BCCZ-RL")
)


(pinAssign "ECS_1013858"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-26-05:15:02)
    (utime 2023-10-26-06:25:19)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_I/O") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESERVED_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "INT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESERVED_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SDO/ALT_ADDRESS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SDA/SDI/SDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SCL/SCLK") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1013858")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADXL343BCCZ-RL")
)


(part "ADXL343BCCZ-RL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-26-05:15:02)
    (utime 2023-10-26-06:25:19)
    (packageRef "ADXL343BCCZ-RL")
    (pinAssignRef "ECS_1013858")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_I/O") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESERVED_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "INT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESERVED_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SDO/ALT_ADDRESS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SDA/SDI/SDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SCL/SCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Accelerometer X, Y, Z Axis +/-2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADXL343BCCZ-RL")
    (property "Mouser_Part_Number" "584-ADXL343BCCZ-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL343BCCZ-RL?qs=WIvQP4zGaniHpowyrbt1Aw%3D%3D")
    (property "Arrow_Part_Number" "ADXL343BCCZ-RL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adxl343bccz-rl/analog-devices?region=nac")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf")
    (property "compAreaTopHeight" 1)
)


